<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_drawer"
        android:orderInCategory="100"
        android:title="open_drawer"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout_button"
        android:orderInCategory="1"
        android:title="logout"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>
