<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context="com.example.bamboo.pandatalk.LoginScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:textSize="56sp"
        android:textColor="@color/colorAccent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/panda"
        app:civ_border_width="2dp"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        app:civ_border_color="#FF000000"
        />

    <EditText
        android:id="@+id/user_name"
        android:elevation="4dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:maxLength="15"
        android:inputType="text"
        android:imeOptions="actionGo"
        android:hint="@string/hint_username" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/login_button"
        android:layout_marginTop="20dp"
        android:layout_width="90dp"
        android:layout_gravity="center"
        android:layout_height="90dp"
        android:src="@drawable/login_button" />


</LinearLayout>
