<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <include
        layout="@layout/app_bar_chat_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/nav_view"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true">
        <TextView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_title"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:fontFamily="cursive"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/panda"
            android:padding="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/drawer_description"
            android:textSize="10sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@drawable/description_box"
            />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
