<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_chat_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bamboo.pandatalk.ChatScreen"
    tools:showIn="@layout/app_bar_chat_screen">

    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/send_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/list"
        android:background="@drawable/background_chatscreen"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_button"
        android:layout_marginBottom="5dp">

    </ListView>


    <EditText
        android:id="@+id/user_chat_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_message"
        android:background="@drawable/chat_bubble"
        android:layout_alignParentBottom="true"
        android:inputType="text"
        android:scrollHorizontally="false"
        android:imeOptions="actionSend"
        android:maxLines="3"
        android:layout_toStartOf="@id/send_button" />

</RelativeLayout>
