<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="5dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_bubble_user">
    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:paddingBottom="2dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/other_chat_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/sender"/>
    <TextView
        android:id="@+id/time_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777777"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/other_chat_bubble"
        android:layout_toEndOf="@+id/other_chat_bubble"
        android:maxLines="1"
        android:minWidth="35dp"
        android:textSize="12sp"/>
</RelativeLayout>
</RelativeLayout>