<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="5dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_bubble_other"
    android:layout_alignParentEnd="true">
    <TextView
        android:id="@+id/user_chat_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:textColor="@color/colorWhite" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/user_chat_bubble"
        android:layout_toEndOf="@+id/user_chat_bubble"
        android:maxLines="1"
        android:textSize="12sp" />
    <!--android:minWidth="35dp"-->

</RelativeLayout>
</RelativeLayout>
